# timer

./: build.gradle
SQL/: portal_buyer_bind_service.sql  tb_cmp_card.sql  tb_cmp_card_audit.sql  tb_code_serviceid.sql  tb_code_taxid_serviceid.sql  ucenter_user_service.sql
config/: jdbc.properties  task.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aisino/global/utils/: CryptUtils.java
src/main/java/com/aisino/mysql/bean/: JdbcConfig.java
src/main/java/com/aisino/mysql/constants/: JdbcProperties.java  SqlQuery.java
src/main/java/com/aisino/mysql/main/: ExecMain.java  ExecUpdateTable.java
src/main/java/com/aisino/mysql/uitls/: ConnectionFactory.java  DBUtil.java  JdbcUtils.java  ReadFile.java  SubThread.java  SubThread1.java  SubThread2.java  ThreadCounter.java
src/main/java/com/aisino/quartz/main/: QuartzMain.java
src/main/java/com/aisino/quartz/utils/: QuartzManager.java  UpdateTableJob.java
src/test/java/com/aisino/mysql/uitls/: JdbcUtilsTest.java  ReadFileTest.java
timer-update-database/config/: jdbc.properties  log4j.properties  task.properties
