#数据源1
center.driver = com.mysql.jdbc.Driver
center.url = jdbc:mysql://127.0.0.1:3306/usercenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true
center.username = root
center.password = root
#数据源2
cmp.driver = com.mysql.jdbc.Driver
cmp.url = jdbc:mysql://127.0.0.1:3306/dataserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true
cmp.username = root
cmp.password = root