##数据源1
#center.driver = com.mysql.jdbc.Driver
#center.url = jdbc:mysql://127.0.0.1:3306/usercenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#center.username = root
#center.password = root
#center.maxTotal=10
##数据源2
#cmp.driver = com.mysql.jdbc.Driver
#cmp.url = jdbc:mysql://127.0.0.1:3306/dataserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#cmp.username = root
#cmp.password = root
#cmp.maxTotal=10

#####jdbc***************************************************************
cmp.jdbc.driver=com.mysql.jdbc.Driver
cmp.jdbc.url=jdbc\:mysql\://192.168.210.128\:3306/dataserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cmp.jdbc.username=DataS_write
cmp.jdbc.password=Aisino&Dat7
cmp.jdbc.maxActive=200
cmp.jdbc.maxTotal=20
cmp.jdbc.maxIdle=20
cmp.jdbc.maxWait=1000

usercenter.jdbc.driver=com.mysql.jdbc.Driver
usercenter.jdbc.url=jdbc\:mysql\://192.168.210.18\:3306/usercenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
usercenter.jdbc.username=test
usercenter.jdbc.password=kaifabuzhunlian!!!
usercenter.jdbc.maxActive=200
usercenter.jdbc.maxTotal=20
usercenter.jdbc.maxIdle=20
usercenter.jdbc.maxWait=1000